## Occupation and Education Dictionaries

Just using this notebook to create dictionaries for score conversions for the education and occupation fields.

In [27]:
import pandas as pd
import pickle
from gensim.models.doc2vec import Doc2Vec, TaggedDocument
import joblib

In [3]:
mortgage_df = pd.read_csv("../data/Mortgage.csv")
campaign_df = pd.read_csv("../data/Campaign.csv")

In [5]:
campaign_df.head()

,participant_id,name_title,first_name,last_name,age,postcode,marital_status,education,job_title,occupation_level,education_num,familiarity_FB,view_FB,interested_insurance,company_email,created_account
0,8.997000e+12,Mr.,Dale,Coles,39,EH4 9FL,Never-married,Bachelors,Furniture conservator/restorer,1,17,7,9,0,jrhodes@jones.com,No
1,2.764970e+12,NaN,Joel,Allen,50,LS5H 0JG,Married-civ-spouse,Bachelors,"Administrator, sports",4,17,9,6,1,william32@carey.com,No
2,8.454880e+12,Mr.,Craig,Davis,38,EH8W 2QJ,Divorced,HS-grad,Armed forces training and education officer,12,12,5,4,1,smithvanessa@coles.org,No
3,5.781320e+12,Mr.,Brandon,Thornton,53,EH2 5UE,Married-civ-spouse,11th,Facilities assistant,1,9,9,2,0,sbarrett@hart.biz,No
4,8.687490e+12,Miss,Brett,Fletcher,28,SN19 0PU,Married-civ-spouse,Bachelors,Information systems manager,12,17,8,9,1,lparkinson@butler.com,No

In [15]:
job_levels = campaign_df[['job_title', 'occupation_level']]

In [19]:
job_lookup = job_levels.groupby('job_title').mean()

In [20]:
job_lookup.loc['Data Scientist']

occupation_level    9.0
Name: Data Scientist, dtype: float64

In [26]:
job_dict = job_lookup.to_dict()['occupation_level']

In [28]:
with open("../outputs/job_dict.pkl", "wb") as handle:
    pickle.dump(job_dict, handle)

In [30]:
education_levels = campaign_df[['education', 'education_num']]
education_levels.head()

   education  education_num
0  Bachelors             17
1  Bachelors             17
2    HS-grad             12
3       11th              9
4  Bachelors             17

In [31]:
education_lookup = education_levels.groupby('education').mean()

In [32]:
education_lookup

              education_num
education
10th                    8.0
11th                    9.0
12th                   10.0
1st-4th                 3.0
5th-6th                 4.0
7th-8th                 5.0
9th                     6.0
Assoc-acdm             16.0
Assoc-voc              14.0
Bachelors              17.0
Doctorate              21.0
HS-grad                12.0
Masters                18.0
Preschool               1.0
Prof-school            20.0
Some-college           13.0

In [36]:
education_dict = education_lookup.to_dict()['education_num']

In [39]:
with open("../src/edu_dict.pkl", "wb") as handle:
    pickle.dump(education_dict, handle)